[1/5] cd /home/rsemihkoca/Projects/EspClient/client/build/esp-idf/esptool_py && /home/rsemihkoca/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/rsemihkoca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rsemihkoca/Projects/EspClient/client/build/partition_table/partition-table.bin /home/rsemihkoca/Projects/EspClient/client/build/client.bin
client.bin binary size 0x2bb50 bytes. Smallest app partition is 0x100000 bytes. 0xd44b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rsemihkoca/Projects/EspClient/client/build/bootloader/esp-idf/esptool_py && /home/rsemihkoca/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/rsemihkoca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rsemihkoca/Projects/EspClient/client/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/rsemihkoca/esp/esp-idf/components/esptool_py && /home/rsemihkoca/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/rsemihkoca/esp/esp-idf -D "SERIAL_TOOL=/home/rsemihkoca/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/rsemihkoca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rsemihkoca/Projects/EspClient/client/build -P /home/rsemihkoca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c3:86:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16377 compressed) at 0x00001000 in 0.7 seconds (effective 325.8 kbit/s)...
Hash of data verified.
Compressed 179024 bytes to 95564...
Writing at 0x00010000... (16 %)
Writing at 0x0001c244... (33 %)
Writing at 0x00021da7... (50 %)
Writing at 0x000278ec... (66 %)
Writing at 0x0002f02e... (83 %)
Writing at 0x000365ab... (100 %)
Wrote 179024 bytes (95564 compressed) at 0x00010000 in 2.5 seconds (effective 574.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 593.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
